spring.application.name=EzPay
# Server port
server.port=8005

# Database configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=ezpay
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logging level
logging.level.org.springframework.web=DEBUG